POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="company_catalog_db"
POSTGRES_PORT=5432
POSTGRES_DB="company_catalog"
# DATABASE_URL требуется исключительно для скрипта наполения БД тестовыми данными fake_data.py
DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/company_catalog"
